# TopNews-Jetpack-Compose-Clean-Architecture

./: .gitignore  README.md  build.gradle.kts  release_notes.txt  settings.gradle.kts  testers.txt
analytics/: ANALYTICS_INTEGRATION_GUIDE.md  GOOGLE_ANALYTICS_SETUP.md  README.md  build.gradle.kts  google-services.json
analytics/src/androidTest/java/com/sgupta/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/java/com/sgupta/analytics/builder/: AnalyticsEventBuilder.kt
analytics/src/main/java/com/sgupta/analytics/config/: AnalyticsConfig.kt
analytics/src/main/java/com/sgupta/analytics/constants/: AnalyticsEvents.kt  AnalyticsProperties.kt  AnalyticsScreens.kt
analytics/src/main/java/com/sgupta/analytics/di/: AnalyticsModule.kt
analytics/src/main/java/com/sgupta/analytics/extensions/: ComposableAnalytics.kt
analytics/src/main/java/com/sgupta/analytics/manager/: AnalyticsManager.kt  AnalyticsManagerImpl.kt  MockAnalyticsManager.kt
analytics/src/main/java/com/sgupta/analytics/model/: AnalyticsEvent.kt
analytics/src/main/java/com/sgupta/analytics/provider/: AnalyticsProvider.kt
analytics/src/main/java/com/sgupta/analytics/provider/impl/: FirebaseAnalyticsProvider.kt  GoogleAnalyticsProvider.kt
analytics/src/test/java/com/sgupta/analytics/: AnalyticsEventBuilderTest.kt  ExampleUnitTest.kt
analytics/src/test/java/com/sgupta/analytics/provider/: GoogleAnalyticsProviderTest.kt
app/: .gitignore  build.gradle.kts  serviceCredentialFile.json
app/src/androidTest/java/com/sgupta/topnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgupta/topnews/: MainActivity.kt  NewsApplication.kt
app/src/test/java/com/sgupta/topnews/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/sgupta/benchmark/: ExampleStartupBenchmark.kt
data/composite/: build.gradle.kts
data/composite/src/main/java/com/sgupta/composite/api/: AIAssistantApiService.kt  NewsApiService.kt
data/composite/src/main/java/com/sgupta/composite/di/: BindModule.kt  NetworkModule.kt
data/composite/src/main/java/com/sgupta/composite/model/: AIAssistantResponseModel.kt  NewsResponseModel.kt  ReelVideoDataModel.kt
data/composite/src/main/java/com/sgupta/composite/repoimpl/: CategoryNewsPagingSource.kt  CountryNewsPagingSource.kt  TopNewsRepoImpl.kt
data/composite/src/main/java/com/sgupta/composite/serializer/: NewsResponseDeserializer.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/com/sgupta/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/com/sgupta/network/builder/: NetworkClientBuilder.kt
data/network/src/main/java/com/sgupta/network/client/: NetworkClient.kt  NetworkConfig.kt  NetworkHost.kt
data/network/src/main/java/com/sgupta/network/constants/: NetworkHeaders.kt
data/network/src/main/java/com/sgupta/network/di/: BindModule.kt
data/network/src/main/java/com/sgupta/network/header/: HeaderHelper.kt  HeaderHelperImpl.kt  HeaderMap.kt
data/network/src/main/java/com/sgupta/network/mapper/: InterceptorMapper.kt  (+3 more)
data/network/src/test/java/com/sgupta/network/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sgupta/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sgupta/domain/: TopNewsRepo.kt
domain/src/main/java/com/sgupta/domain/model/: AIAssistantDataModel.kt  NewsDataModel.kt  ReelVideo.kt
domain/src/main/java/com/sgupta/domain/repo/: AIAssistantRepo.kt  ReelsRepo.kt  TopNewsRepo.kt
domain/src/main/java/com/sgupta/domain/usecase/: GenerateAIAssistantContentUseCase.kt  GetCategoryNewsUseCase.kt  GetCountryNewsUseCase.kt  GetNewsSearchQueryUseCase.kt  GetReelsUseCase.kt  GetTopNewsUseCase.kt
domain/src/test/java/com/sgupta/domain/: ExampleUnitTest.kt
feature/composite/: build.gradle.kts
feature/composite/src/androidTest/java/com/sgupta/composite/: ExampleInstrumentedTest.kt
feature/composite/src/main/java/com/sgupta/composite/: CategoriesSection.kt  CountriesSection.kt  NewsHomeScreen.kt  NewsListSection.kt  TopHeadlineItem.kt
feature/composite/src/main/res/drawable/: ic_business.xml  ic_chat_fab.xml  ic_hamburger.xml  ic_india.xml  ic_message_send.xml  ic_receiver_chat.xml  ic_search_bar_layout.xml  ic_sports.xml  ic_top_news_logo.xml  ic_uk.xml  ic_us.xml
feature/composite/src/test/java/com/sgupta/composite/: ExampleUnitTest.kt
feature/core/: build.gradle.kts
feature/core/src/main/java/com/sgupta/core/: ViewState.kt
feature/core/src/main/res/drawable/: ic_arrow_back.xml  ic_search.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle.kts
media/src/main/java/com/example/media/: MediaPlayerManagerEntryPoint.kt
media/src/main/java/com/example/media/cache/: MediaCacheManager.kt
media/src/main/java/com/example/media/di/: MediaModule.kt  MediaPlayerManagerEntryPoint.kt
media/src/main/java/com/example/media/domain/: MediaItem.kt  MediaPlayerManager.kt  MediaPlayerState.kt
media/src/main/java/com/example/media/impl/: MediaPlayerManagerImpl.kt
media/src/main/java/com/example/media/manager/: MediaPlayerManager.kt
media/src/main/java/com/example/media/utils/: MediaPlayerConstants.kt  MediaPlayerExtensions.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/sgupta/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/sgupta/navigation/: AppNavigation.kt  NavigationHost.kt  Navigator.kt  Screens.kt
navigation/src/main/java/com/sgupta/navigation/destinations/: Home.kt  Listing.kt  NewsDestination.kt  NewsDetail.kt  Reels.kt  Search.kt  Splash.kt
navigation/src/main/java/com/sgupta/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/sgupta/navigation/extensions/: NavGraphBuilderExtensions.kt
navigation/src/test/java/com/sgupta/navigation/: ExampleUnitTest.kt
util/core/: build.gradle.kts
util/core/src/androidTest/java/com/sgupta/core/: ExampleInstrumentedTest.kt
util/core/src/main/java/com/sgupta/core/: Constants.kt  Mapper.kt
util/core/src/test/java/com/sgupta/core/: ExampleUnitTest.kt
(+85 files in other folders)
